version: '3'
services:
  mongos:
    container_name: mongos
    image: mongo
    #Cambiar ips
    command: mongos --configdb cfgrs/192.168.1.46:10001,192.168.1.46:10002,192.168.1.46:10003 --bind_ip 0.0.0.0 --port 27017
    ports:
      - 30000:27017
